# ToastOrEgg

./: README.md  build.gradle  settings.gradle
ToastEgg/: build.gradle
ToastEgg/src/androidTest/java/com/fullpagedeveloper/toastegg/: ExampleInstrumentedTest.kt
ToastEgg/src/main/java/com/fullpagedeveloper/toastegg/: ToastEgg.kt
ToastEgg/src/main/res/layout/: toast_egg.xml
ToastEgg/src/test/java/com/fullpagedeveloper/toastegg/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fullpagedeveloper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullpagedeveloper/app/: BlankFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fullpagedeveloper/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toastoregg/src/main/: AndroidManifest.xml
toastoregg/src/main/java/com/fullpagedeveloper/toastegg/: ToastEgg.kt
toastoregg/src/main/res/drawable/: bg.xml
